FROM oven/bun:1.3-alpine AS base
WORKDIR /app

# All workspace manifests must be present for `bun install` to resolve the
# graph against the frozen lockfile.
COPY package.json bun.lock tsconfig.base.json ./
COPY packages/db/package.json ./packages/db/
COPY packages/poller/package.json ./packages/poller/
COPY packages/loader/package.json ./packages/loader/
RUN bun install --frozen-lockfile

# The loader needs @at/db at runtime; the poller package isn't required here.
COPY packages/db ./packages/db
COPY packages/loader ./packages/loader

# Runs once and exits — suitable for a Render Cron Job (weekly static reload).
CMD ["bun", "run", "--filter", "@at/loader", "load"]
